<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3sp"
            android:background="@color/white"
            app:cardElevation="@dimen/dp_3"
            app:cardCornerRadius="3sp"
            android:padding="@dimen/dp_10">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="@dimen/dp_2"
                      android:padding="@dimen/dp_5"
                      android:background="@color/white">


            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                <TextView
                        android:id="@+id/fileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <ImageView
                        android:id="@+id/imageViewArrow"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/dp_2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                />
            </TableRow>

            <TextView
                    android:id="@+id/file_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>